plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'net.shadew'
version '0.1'

repositories {
    mavenCentral()
    maven {
        url 'https://maven.shadew.net/'
    }
}

dependencies {
    implementation 'net.shadew:json:0.3.1'
    // Use 'implementation' so that users can manually decide to include the JSON library

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

task sourceJar(type: Jar) {
    classifier 'sources'
    from sourceSets.main.allJava
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = project.group
            artifactId = 'eval'
            version = project.version

            from components.java
            artifact tasks.sourceJar
        }
    }
    repositories {
        maven {
            name = "ShwMaven"
            url = uri("https://maven.shadew.net/")
            credentials {
                username = shwMavenUser
                password = shwMavenPass
            }
        }
    }
}
