plugins {
    id 'java-library'
}

group 'net.shadew'
version '0.1'

repositories {
    mavenCentral()
    maven {
        url 'https://maven.shadew.net/'
    }
}

dependencies {
    implementation 'net.shadew:json:0.3.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}
